{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo12\dy17\hr00\min32}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql summary statistics table\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {median}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {solar_gen}\cell \pard\intbl\qc {8.97}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {35.96}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {584.15}\cell \pard\intbl\qc {817}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {wind_gen}\cell \pard\intbl\qc {18.80}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {68.90}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {885.87}\cell \pard\intbl\qc {752}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {nuclear_gen}\cell \pard\intbl\qc {87.12}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {164.51}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {852.01}\cell \pard\intbl\qc {307}\cell\row}
}
{\pard \par}
}
